.shop-category {
    padding: 20px var(--pad-1);
    background-color: rgb(214, 214, 201); 
}

.display-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--item-width), 1fr));
    gap: var(--gap-between-items);
    grid-auto-rows: var(--item-height);
    grid-auto-columns: var(--item-width);
}

@media (max-width: 600px) {
    .display-items {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(var(--item-height)*(0.82));

    }
}